# GBountyProfilesDesigner

./: LICENSE  README.md  pom.xml
src/main/java/gbountyprofilesdesigner/data/: Headers.java  Step.java  Tuple.java
src/main/java/gbountyprofilesdesigner/gui/: GBountyProfilesGui.form  GBountyProfilesGui.java  NewTag.java
src/main/java/gbountyprofilesdesigner/manager/: ActiveProfile.form  ActiveProfile.java  ActiveProfileManager.java  PassiveRequestProfileManager.java  PassiveResponseProfileManager.java  ProfileManager.java  RequestProfile.form  RequestProfile.java  RequestResponse.form  RequestResponse.java  ResponseProfile.form  ResponseProfile.java
src/main/java/gbountyprofilesdesigner/properties/: ActiveProfileProperties.java  PassiveRequestProfileProperties.java  PassiveResponseProfileProperties.java
